route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color
p1,7140001011983_1,神戸空港方面行,ポートライナー　神戸空港方面行,,100,,
p2,7140001011983_1,三宮方面行,ポートライナー　三宮方面行,,100,,
p3,7140001011983_1,北埠頭方面行,ポートライナー　北埠頭方面行,,100,,
p4,7140001011983_1,北埠頭経由三宮方面行,ポートライナー　北埠頭経由三宮方面行,,100,,
p5,7140001011983_1,北埠頭止まり,ポートライナー　北埠頭止まり,,100,,
